// Variables
$dark-color: #172121;
$light-color: #fff;
$accent-color: #0D0D0D;
$background-pattern: url('../../assets/images/grid-pattern.webp');
$font-size-large: 4rem;
$font-size-medium: 1.5rem;
$font-size-small: 1.2rem;
$font-weight-light: 300;
$font-weight-bold: bold;
$font-weight-semi-bold: 600;

// Global Styles
.about-page {
    // Hero Section
    .hero-section {
        background-image: $background-pattern;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        color: $light-color;
        margin-top: 0;

        h1 {
            font-weight: $font-weight-light;
            padding-top: 50px;
            font-family: 'ES-Klarheit Light-Italic';
        }

        .hero-text {
            background-color: $accent-color;
            color: $light-color;
            position: relative;
            padding-left: 50px;

            p {
                padding-top: 220px;
            }
        }

        button {
            margin-bottom: 24px;
        }
    }

    // Team Section
    .team-section {
        background-color: $dark-color;
        color: $light-color;

        .col-lg-5 {
            h1 {
                padding-bottom: 75px;
            }

            p {
                width: 80%;
            }

            button {
                margin-bottom: 24px;
            }
        }
    }

    // Image Row
    .image-row {
        position: relative;
        padding-left: 150px;
    }

    .larger-image {
        position: relative;
    }

    .smaller-image {
        position: absolute;
        width: 33%;
        bottom: 0;
        right: 0;
        transform: translate(-30%, 30%);
    }

    .img-fluid {
        width: 100%;
        height: auto;
    }

    // Investor Section
    .investor-section {
        position: relative;
        background-color: $accent-color;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: $light-color;
        text-align: center;

        h1 {
            margin-bottom: 75px;
        }

        p {
            width: 60%;
            margin: auto;
        }

        .backers {
            .icons {
                position: relative;
                margin-top: 50px;

                .brand {
                    margin: 10px;
                }
            }
        }
    }

    // Leadership Section
    .leadership-section {
        background-color: $dark-color;
        color: $light-color;

        h1 {
            padding-bottom: 75px;
        }

        h2 {
            font-size: 1.4rem;
        }

        h3 {
            font-size: 1.1rem;
        }

        .row {
            position: relative;
            padding-left: 250px;
            display: flex;
            flex-wrap: wrap;

            .col {
                padding: 50px;
                flex: 1;

                img {
                    margin-bottom: 24px;
                }
            }
        }
    }

    // News Section
    .news-section {
        .section {
            padding-left: 0;
            padding-right: 50px;
        }

        .title-section {
            position: relative;
            padding-left: 200px;

            h1 {
                padding-bottom: 75px;
            }
        }

        .article {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;

            .col {
                flex: 1;
                margin: 10px;
            }

            img {
                width: 60%;
            }

            .news-preview {
                display: flex;
                flex-direction: column;
                justify-content: center;

                h3 {
                    font-size: 1rem;
                }

                p {
                    font-size: $font-size-small;
                    width: 80%;
                }
            }
        }
    }
}

// Media Queries
@media only screen and (max-width: 1400px) {
    .about-page {
        .hero-section {
            .hero-text {
                p {
                    padding-top: 150px;
                }
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .about-page {
        .hero-section {
            .row {
                .col-lg-5 {
                    width: 100%;

                    h1 {
                        width: 60%;
                    }
                }
            }

            .hero-text {
                p {
                    padding-top: 24px;
                    width: 50%;
                }
            }
        }

        .team-section {
            h1 {
                padding-bottom: 24px;
            }

            p {
                width: 100%;
            }
        }

        .image-row {
            padding: 0;
        }

        .leadership-section {
            .row {
                padding-left: 0;

                .col {
                    padding: 50px;

                    img {
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .about-page {
        .hero-section {
            .row {
                .col-lg-5 {
                    width: 100%;

                    h1 {
                        width: 70%;
                    }
                }
            }

            .hero-text {
                p {
                    width: 70%;
                }
            }
        }

        .team-section {
            .col-lg-5 {
                p {
                    width: 100%;
                }
            }
        }

        .image-row {
            padding: 0;
        }

        .news-section {
            padding-left: 50px;
            padding-right: 50px;

            .title-section {
                padding-left: 0;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .about-page {
        .hero-section {
            .row {
                .col-lg-5 {
                    width: 100%;

                    h1 {
                        width: 100%;
                    }
                }
            }

            .hero-text {
                padding-top: 24px;
                padding-left: 30px;
                padding-right: 30px;

                p {
                    width: 100%;
                }

                button {
                    text-decoration: none;
                }
            }
        }

        .investor-section {
            p {
                width: 100%;
            }
        }

        .news-section {
            padding-left: 30px;
            padding-right: 30px;

            .title-section {
                padding-left: 0;
            }

            .article {
                text-align: center;

                .col {
                    flex: 100%;
                    max-width: 100%;

                    p {
                        width: 100%;
                    }
                }
            }
        }

        .leadership-section {
            .row {
                .col {
                    flex: 100%;
                    max-width: 80%;
                    margin: auto;
                    padding: 0;

                    img {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .leadership-section {
        .row {
            .col {
                flex: 100%;
                max-width: 100%;
                margin: auto;
                padding: 0;

                img {
                    margin-bottom: 0;
                }
            }
        }
    }
}
